.about__description
Поглянь у майбутнє з високопродуктивними електромобілями від відомих брендів. 
Вони мають футуристичний дизайн і нові платформи, що забезпечують довгу.


.offer__description 
Будь першим, хто дізнається про наші новинки та електромобілі, підписавшись на нашу розсилку.


.footer__description
Ми пропонуємо найкращі електромобілі <br />
від найвідоміших брендів у світі.


https://www.npmjs.com/package/mixitup?activeTab=readme

https://scrollrevealjs.org/

https://www.npmjs.com/package/swiper



    --header-height: 3.5rem;

    --first-color: hsl(219, 69%, 56%);
    --first-color-alt: hsl(219, 69%, 52%);
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: #fff;
    --body-color: hsl(219, 4%, 4%);
    --container-color: hsl(219, 4%, 7%);

    --body-font: "Exo", sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;